[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:kea-dhcp4]
command=/usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/kea-dhcp4.err.log
stdout_logfile=/var/log/supervisor/kea-dhcp4.out.log
user=kea
environment=HOME="/var/lib/kea",USER="kea"

[program:flask-web]
command=/usr/bin/python3 /app/app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask-web.err.log
stdout_logfile=/var/log/supervisor/flask-web.out.log
user=root
environment=HOME="/root",USER="root"
